<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Top.ascx.cs" Inherits="Link" %>
<meta charset="utf-8">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--jquery库-->
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<!--产品展示最终页放大效果-->
<!--banner_02 start-->
<link rel="stylesheet" href="css/swiper-bundle.min.css" />
<!-- Demo styles -->
<style>
    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
</style>
<!--滚动、切换插件-->
<!--banner-->
<!--banner--结束>
    <!--自定义部分-->
<!--<meta http-equiv="imagetoolbar" content="no">-->
